<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="buttonColor1">#FF9800</color>
    <color name="startColor">#65FB8F</color>
    <color name="endColor">#03A9F4</color>
    <color name="red">#E91E63</color>
    <color name="cleanEnd">#cbe100</color>
    <color name="cleanStart">#3df171</color>
    <color name="light_blue_600">#FF039BE5</color>
    <color name="light_blue_900">#FF01579B</color>
    <color name="light_blue_A200">#FF40C4FF</color>
    <color name="light_blue_A400">#FF00B0FF</color>
    <color name="black_overlay">#66000000</color>
    <color name="stepStart">#54c6e8</color>
    <color name="stepEnd">#ff67e3</color>
</resources>