<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.algo">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Algo">
        <activity
            android:name=".imageZoom"
            android:exported="false" />

        <activity
            android:name=".firstPage"
            android:exported="false" />
        <activity
            android:name=".vigenereCalculateStep"
            android:exported="false" />
        <activity
            android:name=".vigenereCalculator"
            android:exported="false" />
        <activity
            android:name=".vigenere_theory"
            android:exported="false" />
        <activity
            android:name=".rsaCalculateStep"
            android:exported="false" />
        <activity
            android:name=".rc4Calculator"
            android:exported="false" />
        <activity
            android:name=".rc4_theory"
            android:exported="false" />
        <activity
            android:name=".rsaCalculator"
            android:exported="false" />
        <activity
            android:name=".rsa_theory"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".dh_theory" />
        <activity android:name=".diffieCalculator"
            />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>