<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".rsaCalculator"
    >

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutNamep"
        android:layout_width="317dp"
        android:layout_height="94dp"
        android:layout_marginTop="32dp"
        android:hint="Enter the Value of P"
        app:boxBackgroundColor="#FFFFFF"
        app:boxBackgroundMode="outline"
        app:counterEnabled="false"
        app:endIconMode="clear_text"
        app:endIconTint="#9C27B0"
        app:helperText="Enter Prime Number Only"
        app:helperTextEnabled="true"
        app:helperTextTextColor="#40DD47"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText_rsa_p"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutNamen"
        android:layout_width="317dp"
        android:layout_height="94dp"
        android:layout_marginTop="32dp"
        android:hint="Enter the Value of Q"
        app:boxBackgroundColor="#FFFFFF"
        app:boxBackgroundMode="outline"
        app:counterEnabled="false"
        app:endIconMode="clear_text"
        app:endIconTint="#9C27B0"
        app:helperText="Enter Prime Number Only"
        app:helperTextEnabled="true"
        app:helperTextTextColor="#40DD47"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutNamep"
        tools:ignore="DuplicateIds">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText_rsa_q"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutNamex"
        android:layout_width="317dp"
        android:layout_height="94dp"
        android:layout_marginTop="32dp"
        android:hint="Enter the Value of e"
        app:boxBackgroundColor="#FFFFFF"
        app:boxBackgroundMode="outline"
        app:endIconMode="clear_text"
        app:endIconTint="#9C27B0"
        app:helperTextEnabled="true"
        app:helperTextTextColor="#40DD47"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutNamen">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText_rsa_e"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutNamey"
        android:layout_width="317dp"
        android:layout_height="94dp"
        android:layout_marginTop="32dp"
        android:hint="Enter the Plain Text"
        app:boxBackgroundColor="#FFFFFF"
        app:boxBackgroundMode="outline"
        app:endIconMode="clear_text"
        app:endIconTint="#9C27B0"
        app:helperTextTextColor="#40DD47"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutNamex"
        tools:ignore="DuplicateIds">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText_rsa_plain"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/encrypRsaText"
        android:layout_width="304dp"
        android:layout_height="38dp"
        android:layout_marginTop="20dp"
        android:text="Encrypted text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.439"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutNamey" />

    <TextView
        android:id="@+id/decrypRsaText"
        android:layout_width="304dp"
        android:layout_height="38dp"
        android:layout_marginTop="36dp"
        android:text="Decrypted text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.439"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/encrypRsaText" />


    <android.widget.Button
        android:id="@+id/rsaCalculate"
        android:layout_width="144dp"
        android:layout_height="42dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/gradient_button"
        android:text="Calculate"
        android:textColor="#fff"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/decrypRsaText" />

    <android.widget.Button
        android:id="@+id/rsaClean"
        android:layout_width="144dp"
        android:layout_height="42dp"
        android:layout_marginStart="228dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/clearbtn"
        android:text="Clean"
        android:textColor="#fff"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/decrypRsaText" />

    <android.widget.Button
        android:id="@+id/rsaStep"
        android:layout_width="144dp"
        android:layout_height="42dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/stepbtn"
        android:text="Step"
        android:textColor="#fff"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rsaClean" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>