<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".firstPage"
    >


    <pl.droidsonroids.gif.GifImageView
        android:layout_width="375dp"
        android:layout_height="490dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/splashscreen" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="620dp"
        android:fontFamily="@font/amarante"
        android:text="There are only two types of company
those that have been hacked, and those that will be."
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#77c593"
        android:textColorHighlight="#2196F3"
        android:textColorLink="#FF9800"
        android:textSize="20dp"
        android:textStyle="bold|italic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/amarante"
        android:text="We will bankrupt ourselves in the vain search for absolute security."
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#77c593"
        android:textColorHighlight="#2196F3"
        android:textColorLink="#FF9800"
        android:textSize="20dp"
        android:textStyle="bold|italic" />

</RelativeLayout>